# routing for DC Service
zuul.routes.dc-service.url=http://localhost:8090

# routing for Dc Slot service
zuul.routes.dcSlot-service.url=http://localhost:8091

# routing for Truck service
zuul.routes.truck-service.url=http://localhost:8092

# routing for vendor service
zuul.routes.vendor-service.url=http://localhost:8093

# routing for appointment-scheduling-service
zuul.routes.appointment-scheduling-service.url=http://localhost:8096

# routing for producer-service
zuul.routes.product-service.url = http://localhost:8094

# routing for consumer-service
zuul.routes.consumer-service.url = http://localhost:8095

spring.datasource.url=jdbc:mysql://localhost:3306/truck_scheduling
spring.datasource.username=root
spring.datasource.password=root

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.sensitiveHeaders= Cookie,Set-Cookie
